|--- sslfinal_state <= 0.50
|   |--- url_of_anchor <= -0.50
|   |   |--- class: 0.0
|   |--- url_of_anchor >  -0.50
|   |   |--- links_in_tags <= -0.50
|   |   |   |--- class: 0.0
|   |   |--- links_in_tags >  -0.50
|   |   |   |--- request_url <= 0.00
|   |   |   |   |--- page_rank <= 0.00
|   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- page_rank >  0.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- request_url >  0.00
|   |   |   |   |--- domain_registration_length <= 0.00
|   |   |   |   |   |--- links_pointing_to_page <= 0.50
|   |   |   |   |   |   |--- web_traffic <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- web_traffic >  0.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- links_pointing_to_page >  0.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- domain_registration_length >  0.00
|   |   |   |   |   |--- class: 0.0
|--- sslfinal_state >  0.50
|   |--- url_of_anchor <= -0.50
|   |   |--- domain_registration_length <= 0.00
|   |   |   |--- class: 0.0
|   |   |--- domain_registration_length >  0.00
|   |   |   |--- class: 0.0
|   |--- url_of_anchor >  -0.50
|   |   |--- web_traffic <= 0.50
|   |   |   |--- url_of_anchor <= 0.50
|   |   |   |   |--- web_traffic <= -0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- web_traffic >  -0.50
|   |   |   |   |   |--- having_sub_domain <= 0.50
|   |   |   |   |   |   |--- dnsrecord <= 0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- dnsrecord >  0.00
|   |   |   |   |   |   |   |--- request_url <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- request_url >  0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- having_sub_domain >  0.50
|   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- url_of_anchor >  0.50
|   |   |   |   |--- class: 1.0
|   |   |--- web_traffic >  0.50
|   |   |   |--- sfh <= -0.50
|   |   |   |   |--- links_in_tags <= -0.50
|   |   |   |   |   |--- having_sub_domain <= 0.50
|   |   |   |   |   |   |--- dnsrecord <= 0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- dnsrecord >  0.00
|   |   |   |   |   |   |   |--- having_sub_domain <= -0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- having_sub_domain >  -0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- having_sub_domain >  0.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- links_in_tags >  -0.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- sfh >  -0.50
|   |   |   |   |--- class: 1.0
